# Trabalho_A3_DesenvolvimentoWeb

./: README.md  pom.xml
src/com.dw/java/dao/: IngredienteDAO.java  UsuarioDAO.java
src/com.dw/java/model/: Ingrediente.java
src/com.dw/java/service/: ReceitaService.java
src/com.dw/java/util/: Conexao.java
src/main/java/com.dw/controller/: UsuarioServlet.java
src/main/java/dao/: UsuarioDAO.java
src/main/java/model/: Usuario.java
src/main/java/service/: AuthService.java
src/main/webapp/WEB-INF/: web.xml
